server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to Authentication service
    location /api/ {
        proxy_pass http://hackathon-agentic:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
